\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{ArthursKelly}
\citation{PhysRevA.43.1153}
\citation{Renes_2004}
\citation{Stacey2021}
\citation{Gross_2021}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Nielsen_Chuang_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weyl-Heisenberg operators}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SIC-POVMs}{2}{}\protected@file@percent }
\newlabel{sic-condition}{{3.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Naimark dilation theorem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Qudit Arthurs-Kelly}{3}{}\protected@file@percent }
\newlabel{ancilla}{{5.18}{4}{}{}{}}
\citation{monomial}
\citation{monomial}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preparing the ancillas}{5}{}\protected@file@percent }
\newlabel{ancilla-prep}{{5.19}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A $d=4$ SIC fiducial}{5}{}\protected@file@percent }
\newlabel{fiducial}{{6.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Qubit implementation}{5}{}\protected@file@percent }
\citation{Nielsen_Chuang_2010}
\citation{Nielsen_Chuang_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preparing the $d=4$ fiducial}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gate counts}{9}{}\protected@file@percent }
\newlabel{tab:gate_counts}{{7.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments on Google's Willow}{9}{}\protected@file@percent }
\citation{Kalev_2012}
\citation{PhysRevA.85.052115}
\citation{PhysRevA.86.062107}
\newlabel{tab:circuit_gate_counts}{{8}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}A simplified WH-POVM procedure}{11}{}\protected@file@percent }
\newlabel{simplifiedWH}{{9}{11}{}{}{}}
\citation{cuffaro2024quantumstatesmaximalmagic}
\newlabel{tab:gate_counts_3}{{9}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Comparison}{13}{}\protected@file@percent }
\newlabel{tab:circuit_gate_counts_2}{{9.1}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The sky/ground scenario}{14}{}\protected@file@percent }
\citation{PhysRevResearch.2.013074}
\bibstyle{plain}
\bibdata{QuditArthursKelly}
\bibcite{monomial}{1}
\bibcite{ArthursKelly}{2}
\bibcite{PhysRevA.43.1153}{3}
\bibcite{cuffaro2024quantumstatesmaximalmagic}{4}
\bibcite{PhysRevResearch.2.013074}{5}
\bibcite{Gross_2021}{6}
\bibcite{PhysRevA.85.052115}{7}
\bibcite{Kalev_2012}{8}
\bibcite{Nielsen_Chuang_2010}{9}
\bibcite{Renes_2004}{10}
\bibcite{Stacey2021}{11}
\bibcite{PhysRevA.86.062107}{12}
\@writefile{toc}{\contentsline {section}{\numberline {A}An alternative interpretation}{17}{}\protected@file@percent }
\newlabel{alt-interpretation}{{A}{17}{}{}{}}
\newlabel{alt-gamma-expr}{{A.15}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A slight simplification}{19}{}\protected@file@percent }
\newlabel{slight-simplification}{{B}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Addendum on the fiducial preparation}{19}{}\protected@file@percent }
\newlabel{fiducial-decomposition}{{C}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}The meaning of the operator $\textbf  {D}$}{20}{}\protected@file@percent }
\newlabel{operatorD}{{D}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Effect of depolarizing noise on $\Phi _{\text  {SIC}}$}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Take 1}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Take 2}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}}{22}{}\protected@file@percent }
\gdef \@abspage@last{23}
