This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: QuditArthursKelly.aux
The style file: plain.bst
Database file #1: QuditArthursKelly.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            620 strings with 7273 characters,
and the built_in function-call counts, 5635 in all, are:
= -- 528
> -- 284
< -- 0
+ -- 111
- -- 94
* -- 453
:= -- 971
add.period$ -- 50
call.type$ -- 17
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 184
empty$ -- 437
format.name$ -- 94
if$ -- 1140
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 87
num.names$ -- 34
pop$ -- 83
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 383
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 48
width$ -- 19
write$ -- 184
