This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: QuditArthursKelly.aux
The style file: plain.bst
Database file #1: QuditArthursKelly.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            586 strings with 6361 characters,
and the built_in function-call counts, 3928 in all, are:
= -- 366
> -- 199
< -- 0
+ -- 78
- -- 66
* -- 309
:= -- 679
add.period$ -- 35
call.type$ -- 12
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 129
empty$ -- 306
format.name$ -- 66
if$ -- 794
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 62
num.names$ -- 24
pop$ -- 64
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 259
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 33
width$ -- 14
write$ -- 129
