\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{ArthursKelly}
\citation{PhysRevA.43.1153}
\citation{Renes_2004}
\citation{Stacey2021}
\citation{Gross_2021}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Nielsen_Chuang_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weyl-Heisenberg operators}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SIC-POVMs}{2}{}\protected@file@percent }
\newlabel{sic-condition}{{3.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Naimark dilation theorem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Qudit Arthurs-Kelly}{3}{}\protected@file@percent }
\citation{10.1063/1.1827924}
\citation{10.1063/1.2222080}
\newlabel{ancilla}{{5.18}{4}{}{}{}}
\citation{monomial}
\citation{monomial}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preparing the ancillas}{5}{}\protected@file@percent }
\newlabel{ancilla-prep}{{5.19}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A $d=4$ SIC fiducial}{5}{}\protected@file@percent }
\newlabel{fiducial}{{6.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Qubit implementation}{5}{}\protected@file@percent }
\citation{Nielsen_Chuang_2010}
\citation{Nielsen_Chuang_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preparing the $d=4$ fiducial}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gate counts}{9}{}\protected@file@percent }
\newlabel{tab:gate_counts}{{7.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments on Google's Willow}{9}{}\protected@file@percent }
\citation{Kalev_2012}
\citation{PhysRevA.85.052115}
\citation{PhysRevA.86.062107}
\newlabel{tab:circuit_gate_counts}{{8}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}A simplified WH-POVM procedure}{11}{}\protected@file@percent }
\newlabel{simplifiedWH}{{9}{11}{}{}{}}
\citation{cuffaro2024quantumstatesmaximalmagic}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}A connection to ``magic state''}{12}{}\protected@file@percent }
\newlabel{tab:gate_counts_3}{{9.1}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Comparison}{13}{}\protected@file@percent }
\newlabel{tab:circuit_gate_counts_2}{{9.2}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The sky/ground scenario}{14}{}\protected@file@percent }
\citation{PhysRevResearch.2.013074}
\citation{1629135}
\citation{PhysRevLett.93.130502}
\@writefile{toc}{\contentsline {section}{\numberline {11}WH-POVM's for any $d=2^n$}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}$d=2$}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}$d=4$}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}$d=8$}{19}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{QuditArthursKelly}
\@writefile{toc}{\contentsline {section}{\numberline {A}An alternative interpretation}{20}{}\protected@file@percent }
\newlabel{alt-interpretation}{{A}{20}{}{}{}}
\newlabel{alt-gamma-expr}{{A.15}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A slight simplification}{22}{}\protected@file@percent }
\newlabel{slight-simplification}{{B}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Addendum on the fiducial preparation}{22}{}\protected@file@percent }
\newlabel{fiducial-decomposition}{{C}{22}{}{}{}}
\citation{1629135}
\@writefile{toc}{\contentsline {section}{\numberline {D}The meaning of the operator $\textbf  {D}$}{23}{}\protected@file@percent }
\newlabel{operatorD}{{D}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}An arbitrary state preparation ansatz}{23}{}\protected@file@percent }
\newlabel{ansatz_explanation}{{E}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Block decomposition}{23}{}\protected@file@percent }
\citation{PhysRevLett.93.130502}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Performing block-diagonal rotations}{25}{}\protected@file@percent }
\citation{PhysRevLett.93.130502}
\@writefile{toc}{\contentsline {section}{\numberline {F}Effect of depolarizing noise on $\Phi _{\text  {SIC}}$}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Take 1}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Take 2}{27}{}\protected@file@percent }
\citation{PhysRevA.100.062327}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}}{29}{}\protected@file@percent }
\gdef \@abspage@last{29}
