-dataset_id 9_18_25 -run_type clean -wh_implementation ak -n_shots 1000
-dataset_id 9_18_25 -run_type clean -wh_implementation simple -n_shots 1000
-dataset_id 9_18_25 -run_type clean -wh_implementation ak -n_shots 5000
-dataset_id 9_18_25 -run_type clean -wh_implementation simple -n_shots 5000
-dataset_id 9_18_25 -run_type clean -wh_implementation ak -n_shots 10000
-dataset_id 9_18_25 -run_type clean -wh_implementation simple -n_shots 10000
-dataset_id 9_18_25 -run_type clean -wh_implementation ak -n_shots 20000
-dataset_id 9_18_25 -run_type clean -wh_implementation simple -n_shots 20000
-dataset_id 9_18_25 -run_type clean -wh_implementation ak -n_shots 50000
-dataset_id 9_18_25 -run_type clean -wh_implementation simple -n_shots 50000
-dataset_id 9_18_25 -run_type clean -wh_implementation ak -n_shots 100000
-dataset_id 9_18_25 -run_type clean -wh_implementation simple -n_shots 100000
-dataset_id 9_18_25 -run_type noisy -wh_implementation ak -n_shots 1000
-dataset_id 9_18_25 -run_type noisy -wh_implementation simple -n_shots 1000
-dataset_id 9_18_25 -run_type noisy -wh_implementation ak -n_shots 5000
-dataset_id 9_18_25 -run_type noisy -wh_implementation simple -n_shots 5000
-dataset_id 9_18_25 -run_type noisy -wh_implementation ak -n_shots 10000
-dataset_id 9_18_25 -run_type noisy -wh_implementation simple -n_shots 10000
-dataset_id 9_18_25 -run_type noisy -wh_implementation ak -n_shots 20000
-dataset_id 9_18_25 -run_type noisy -wh_implementation simple -n_shots 20000
-dataset_id 9_18_25 -run_type noisy -wh_implementation ak -n_shots 50000
-dataset_id 9_18_25 -run_type noisy -wh_implementation simple -n_shots 50000
-dataset_id 9_18_25 -run_type noisy -wh_implementation ak -n_shots 100000
-dataset_id 9_18_25 -run_type noisy -wh_implementation simple -n_shots 100000
